aws.queue.namedQueue=nome-sqs
aws.connection.accessKey=accesskey
aws.connection.secretKey=secretkey
aws.connection.url=#reference is https://sqs.sa-east-1.amazonaws.com/ 
aws.connection.region=#reference is sa-east-1
